{
  "Database": {
    "DataSource": "localhost,1433",
    "InitialCatalog": "db-api-tel",
    "User": "sa",
    "Password": "sqlServerteSte123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
